<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <item android:id="@+id/db_1" android:title="Load Last"/>
    <item android:id="@+id/db_2" android:title="Load Reference Image"/>
    <item android:id="@+id/db_3" android:title="Verbose Logging ON"/>
    <item android:id="@+id/db_4" android:title="Verbose Logging OFF"/>
    <item android:id="@+id/db_5" android:title="Reset BlockArray"/>
    <item android:id="@+id/db_6" android:title="Direct Analysis ON"/>
    <item android:id="@+id/db_7" android:title="Direct Analysis OFF"/>
</menu>
